pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        string(name: 'module', defaultValue: 'ply', description: 'Module id. Supported in this phase: ply, usr.')
        string(name: 'runId', defaultValue: '', description: 'Backend run id used to correlate live progress.')
        string(name: 'collectionFile', defaultValue: 'collections/REGRESIVOS.postman_collection.json', description: 'Shared Postman collection file.')
        string(name: 'environmentFile', defaultValue: 'environments/PRE-UAT-PROD-CLAROVIDEO.postman_environment.json', description: 'Shared Postman environment file.')
        string(name: 'flow', defaultValue: 'getmedia', description: 'Selected UI flow id.')
        string(name: 'folderName', defaultValue: 'Getmedia', description: 'Postman folder resolved from the selected flow.')

        choice(name: 'environment', choices: ['preuat', 'uat', 'uat-berc', 'uat-oper', 'prod', 'prod-behf', 'prod-fehf'], description: 'Target environment')
        choice(name: 'platform', choices: ['aws', 'azr'], description: 'Target platform')
        choice(name: 'serviceType', choices: ['ott', 'iptv'], description: 'Service type')
        choice(name: 'device', choices: ['web', 'roku', 'kaon', 'zte', 'mobileandroid', 'mobileios'], description: 'Device')
        choice(name: 'region', choices: ['guatemala', 'nicaragua', 'elsalvador', 'costarica', 'honduras', 'mexico', 'colombia', 'panama', 'peru', 'chile', 'ecuador', 'dominicana', 'brasil', 'argentina', 'uruguay', 'paraguay'], description: 'Region')
        choice(name: 'endpointType', choices: ['origin', 'akamai'], description: 'Endpoint type')

        string(name: 'userFlow', defaultValue: '', description: 'Optional user flow metadata.')
        string(name: 'dashboardBaseUrl', defaultValue: 'http://host.docker.internal:3000', description: 'Backend API URL used by Jenkins to publish live progress.')
        choice(name: 'liveProgressMode', choices: ['filtered', 'truncated', 'full'], description: 'Payload published during the live loop: full=A, filtered=B, truncated=C.')
        string(name: 'liveProgressTimeoutMs', defaultValue: '10000', description: 'Timeout for each live progress publish attempt.')
    }

    environment {
        PROJECT_DIR = "${WORKSPACE}"
        REPORTS_DIR = "${WORKSPACE}/reports"
        NPM_CACHE_DIR = '/var/jenkins_home/npm-cache/regresivos-modular'
    }

    stages {
        stage('Validate parameters') {
            steps {
                script {
                    def supportedModules = ['ply', 'usr']
                    def moduleId = params.module?.trim()?.toLowerCase()

                    if (!supportedModules.contains(moduleId)) {
                        error("Unsupported module for Jenkinsfile.modular: ${params.module}")
                    }

                    if (!params.runId?.trim()) {
                        echo("Parameter runId is empty. Jenkins will use a manual run id; backend live progress correlation only works when /api/${moduleId}/runs triggers the job.")
                    }

                    if (!params.collectionFile?.trim()) {
                        error('Parameter collectionFile is required.')
                    }

                    if (!params.environmentFile?.trim()) {
                        error('Parameter environmentFile is required.')
                    }

                    if (!params.flow?.trim()) {
                        error('Parameter flow is required.')
                    }

                    if (!params.folderName?.trim()) {
                        error('Parameter folderName is required. The runner must not execute the whole collection.')
                    }
                }
            }
        }

        stage('Prepare reports directory') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh '''
                        set -eu
                        mkdir -p "$REPORTS_DIR"
                    '''
                }
            }
        }

        stage('Install dependencies') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh '''
                        set -eu
                        mkdir -p "$NPM_CACHE_DIR"

                        if [ -d node_modules/newman ] && node -e "require('newman')" >/dev/null 2>&1; then
                          echo "Newman already available. Skipping npm install."
                        elif [ -f package-lock.json ]; then
                          npm ci --cache "$NPM_CACHE_DIR" --prefer-offline
                        else
                          npm install --cache "$NPM_CACHE_DIR" --prefer-offline
                        fi
                    '''
                }
            }
        }

        stage('Run modular regression') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    withEnv([
                        "MODULE_ID=${params.module.trim().toLowerCase()}",
                        "RUN_ID=${params.runId?.trim() ? params.runId.trim() : 'manual-' + env.BUILD_NUMBER}",
                        "RUN_COLLECTION_FILE=${params.collectionFile}",
                        "RUN_ENVIRONMENT_FILE=${params.environmentFile}",
                        "RUN_FLOW=${params.flow}",
                        "RUN_FOLDER_NAME=${params.folderName}",
                        "RUN_ENVIRONMENT=${params.environment}",
                        "RUN_PLATFORM=${params.platform}",
                        "RUN_SERVICE_TYPE=${params.serviceType}",
                        "RUN_DEVICE=${params.device}",
                        "RUN_REGION=${params.region}",
                        "RUN_ENDPOINT_TYPE=${params.endpointType}",
                        "RUN_USER_FLOW=${params.userFlow ?: ''}",
                        "DASHBOARD_BASE_URL=${params.dashboardBaseUrl ?: 'http://host.docker.internal:3000'}",
                        "LIVE_PROGRESS_MODE=${params.liveProgressMode ?: 'filtered'}",
                        "LIVE_PROGRESS_TIMEOUT_MS=${params.liveProgressTimeoutMs ?: '10000'}"
                    ]) {
                        sh '''
                            set -eu

                            probe_dashboard_url() {
                              if [ -z "${1:-}" ]; then
                                return 1
                              fi

                              echo "[LIVE-PROGRESS] Probing ${1%/}/api/modules"
                              DASHBOARD_PROBE_URL="${1%/}/api/modules" node -e '
                                const http = require("http");
                                const https = require("https");
                                const target = process.env.DASHBOARD_PROBE_URL;
                                const url = new URL(target);
                                const client = url.protocol === "https:" ? https : http;
                                const timeout = setTimeout(() => process.exit(1), 2000);
                                const request = client.request(url, {
                                  method: "GET",
                                  hostname: url.hostname,
                                  port: url.port,
                                  path: `${url.pathname}${url.search}`
                                }, response => {
                                  response.resume();
                                  response.on("end", () => {
                                    clearTimeout(timeout);
                                    process.exit(response.statusCode >= 200 && response.statusCode < 500 ? 0 : 1);
                                  });
                                });

                                request.setTimeout(2000, () => request.destroy(new Error("timeout")));
                                request.on("error", () => {
                                  clearTimeout(timeout);
                                  process.exit(1);
                                });
                                request.end();
                              '
                            }

                            resolve_dashboard_base_url() {
                              if [ -n "${DASHBOARD_BASE_URL:-}" ]; then
                                DASHBOARD_BASE_URL="${DASHBOARD_BASE_URL%/}"
                                export DASHBOARD_BASE_URL

                                if probe_dashboard_url "$DASHBOARD_BASE_URL"; then
                                  echo "[LIVE-PROGRESS] Dashboard reachable at ${DASHBOARD_BASE_URL}"
                                  return 0
                                fi

                                echo "[LIVE-PROGRESS] WARN dashboard not reachable at ${DASHBOARD_BASE_URL}"
                                echo "[LIVE-PROGRESS] WARN live updates will rely on artifact sync"
                                return 0
                              fi

                              seen=""
                              for candidate in http://host.docker.internal:3000 http://gateway.docker.internal:3000 http://172.17.0.1:3000; do
                                if [ -z "$candidate" ]; then
                                  continue
                                fi

                                case " $seen " in
                                  *" $candidate "*) continue ;;
                                esac

                                seen="$seen $candidate"

                                if probe_dashboard_url "$candidate"; then
                                  DASHBOARD_BASE_URL="$candidate"
                                  export DASHBOARD_BASE_URL
                                  echo "[LIVE-PROGRESS] Dashboard reachable at ${DASHBOARD_BASE_URL}"
                                  return 0
                                fi

                                echo "[LIVE-PROGRESS] WARN dashboard not reachable at ${candidate}"
                              done

                              echo "[LIVE-PROGRESS] WARN dashboard is not reachable from Jenkins; live updates will rely on artifact sync"
                              return 0
                            }

                            publish_live_progress() {
                              if [ -z "${DASHBOARD_BASE_URL:-}" ] || [ -z "${MODULE_ID:-}" ] || [ -z "${RUN_ID:-}" ] || [ ! -f reports/live-progress.json ]; then
                                return 0
                              fi

                              DASHBOARD_LIVE_PROGRESS_URL="${DASHBOARD_BASE_URL%/}/api/${MODULE_ID}/runs/${RUN_ID}/progress"
                              echo "[LIVE-PROGRESS] Publishing to ${DASHBOARD_LIVE_PROGRESS_URL}"

                              DASHBOARD_LIVE_PROGRESS_URL="$DASHBOARD_LIVE_PROGRESS_URL" \
                              LIVE_PROGRESS_FILE="reports/live-progress.json" \
                              LIVE_PROGRESS_TIMEOUT_MS="${LIVE_PROGRESS_TIMEOUT_MS:-10000}" \
                              node -e '
                                const fs = require("fs");
                                const http = require("http");
                                const https = require("https");
                                const target = process.env.DASHBOARD_LIVE_PROGRESS_URL;
                                const file = process.env.LIVE_PROGRESS_FILE;
                                const timeoutMs = Number(process.env.LIVE_PROGRESS_TIMEOUT_MS || 10000);

                                if (!target || !fs.existsSync(file)) process.exit(0);

                                const raw = fs.readFileSync(file, "utf8");
                                const progress = JSON.parse(raw);
                                const mode = String(process.env.LIVE_PROGRESS_MODE || "filtered").toLowerCase();
                                const bodyLimit = Number(process.env.LIVE_PROGRESS_BODY_LIMIT_BYTES || 5120);
                                const headerWhitelist = new Set(["partition", "true-client-ip", "authorization", "token", "user-token"]);
                                const methodsWithBody = new Set(["POST", "PUT", "PATCH"]);
                                const normalizeStatus = value => {
                                  const status = String(value || "UNKNOWN").toUpperCase();
                                  if (status === "PASSED") return "SUCCESS";
                                  if (status === "FAILED") return "FAILURE";
                                  return status;
                                };
                                const bytesOf = value => Buffer.byteLength(typeof value === "string" ? value : JSON.stringify(value ?? null), "utf8");
                                const pathOf = value => {
                                  const rawUrl = String(value || "");
                                  if (!rawUrl) return null;
                                  try { return new URL(rawUrl).pathname.slice(0, 220); } catch (_) { return rawUrl.split("?")[0].slice(0, 220); }
                                };
                                const mask = value => {
                                  const text = String(value || "");
                                  const bearer = text.match(/^(Bearer\\s+)(.+)$/i);
                                  if (bearer) return `${bearer[1]}${bearer[2].slice(0, 10)}...<masked>`;
                                  return text.length <= 10 ? "<masked>" : `${text.slice(0, 10)}...<masked>`;
                                };
                                const shouldMask = (key, value) => {
                                  const normalizedKey = String(key || "").toLowerCase();
                                  const text = String(value || "");
                                  return normalizedKey.includes("authorization")
                                    || normalizedKey.includes("token")
                                    || /^Bearer\\s+\\S+/i.test(text)
                                    || /^[A-Za-z0-9_-]+\\.[A-Za-z0-9_-]+\\.[A-Za-z0-9_-]+$/.test(text);
                                };
                                const headersOf = headers => Object.entries(headers || {}).reduce((result, entry) => {
                                  const key = String(entry[0] || "").toLowerCase();
                                  const value = entry[1];
                                  if (headerWhitelist.has(key)) result[key] = shouldMask(key, value) ? mask(value) : value;
                                  return result;
                                }, {});
                                const requestOf = api => {
                                  const method = String(api.method || "").toUpperCase();
                                  const request = { headers: headersOf(api.request && api.request.headers) };
                                  if (!methodsWithBody.has(method) || !api.request || api.request.body === undefined || api.request.body === null) return request;
                                  const originalBodySize = bytesOf(api.request.body);
                                  if (mode === "truncated" && originalBodySize > bodyLimit) {
                                    return {
                                      ...request,
                                      body: Buffer.from(typeof api.request.body === "string" ? api.request.body : JSON.stringify(api.request.body), "utf8").subarray(0, bodyLimit).toString("utf8"),
                                      bodyTruncated: true,
                                      originalBodySize
                                    };
                                  }
                                  return { ...request, body: api.request.body, bodyTruncated: false, originalBodySize };
                                };
                                const rawApis = Array.isArray(progress.apis) ? progress.apis : (Array.isArray(progress.apiExecutions) ? progress.apiExecutions : []);
                                const apis = rawApis.map(api => {
                                  const status = normalizeStatus(api.status);
                                  const assertions = Array.isArray(api.assertions) ? api.assertions : [];
                                  return {
                                    id: String(api.id || api.itemId || `${api.name || "api"}-${api.executedAt || ""}`),
                                    itemId: api.itemId || null,
                                    name: api.name || pathOf(api.url || api.path) || "Unnamed API",
                                    method: api.method || null,
                                    path: pathOf(api.url || api.path),
                                    status,
                                    statusCode: api.statusCode || (api.response && api.response.statusCode) || null,
                                    statusText: api.statusText || (api.response && api.response.statusText) || null,
                                    responseTime: api.responseTime || (api.response && api.response.timeMs) || null,
                                    executedAt: api.executedAt || null,
                                    request: requestOf(api),
                                    response: {
                                      statusCode: api.statusCode || (api.response && api.response.statusCode) || null,
                                      statusText: api.statusText || (api.response && api.response.statusText) || null,
                                      timeMs: api.responseTime || (api.response && api.response.timeMs) || null,
                                      headers: headersOf(api.response && api.response.headers)
                                    },
                                    assertions: [{
                                      total: assertions.length,
                                      passed: assertions.filter(assertion => normalizeStatus(assertion.status) === "SUCCESS").length,
                                      failed: assertions.filter(assertion => normalizeStatus(assertion.status) === "FAILURE").length,
                                      status
                                    }]
                                  };
                                });
                                const passed = apis.filter(api => api.status === "SUCCESS").length;
                                const failed = apis.filter(api => api.status === "FAILURE").length;
                                const lastExecution = apis.length ? apis[apis.length - 1] : null;
                                const payload = {
                                  execution: progress.execution || {},
                                  parameters: progress.parameters || {},
                                  summary: {
                                    total: apis.length,
                                    passed,
                                    failed,
                                    currentApi: (lastExecution && lastExecution.name) || (progress.summary && progress.summary.currentApi) || null
                                  },
                                  counters: { total: apis.length, passed, failed },
                                  currentApi: (lastExecution && lastExecution.name) || (progress.summary && progress.summary.currentApi) || null,
                                  lastExecution,
                                  apis
                                };
                                const body = mode === "full" ? Buffer.from(raw, "utf8") : Buffer.from(JSON.stringify(payload), "utf8");
                                const avgApiBytes = rawApis.length ? Math.round(rawApis.reduce((sum, api) => sum + bytesOf(api), 0) / rawApis.length) : 0;
                                console.log(`[LIVE-PROGRESS] Metrics scenario=${mode} fileBytes=${Buffer.byteLength(raw, "utf8")} apiExecutions=${rawApis.length} avgApiExecutionBytes=${avgApiBytes} payloadBytes=${body.length}`);
                                const url = new URL(target);
                                const client = url.protocol === "https:" ? https : http;
                                const request = client.request(url, {
                                  method: "POST",
                                  hostname: url.hostname,
                                  port: url.port,
                                  path: `${url.pathname}${url.search}`,
                                  headers: {
                                    "Content-Type": "application/json",
                                    "Content-Length": body.length
                                  }
                                }, response => {
                                  response.resume();
                                  response.on("end", () => process.exit(response.statusCode >= 200 && response.statusCode < 300 ? 0 : 1));
                                });

                                request.on("error", error => { console.error("[LIVE-PROGRESS] " + error.message); process.exit(0); });
                                request.write(body);
                                request.end();
                                setTimeout(() => process.exit(0), timeoutMs);
                              ' || echo "[LIVE-PROGRESS] publish request failed"
                            }
                            resolve_dashboard_base_url

                            node runners/modular.js \
                              --module "$MODULE_ID" \
                              --runId "$RUN_ID" \
                              --collectionFile "$RUN_COLLECTION_FILE" \
                              --environmentFile "$RUN_ENVIRONMENT_FILE" \
                              --flow "$RUN_FLOW" \
                              --folderName "$RUN_FOLDER_NAME" \
                              --environment "$RUN_ENVIRONMENT" \
                              --platform "$RUN_PLATFORM" \
                              --serviceType "$RUN_SERVICE_TYPE" \
                              --device "$RUN_DEVICE" \
                              --region "$RUN_REGION" \
                              --endpointType "$RUN_ENDPOINT_TYPE" \
                              --userFlow "${RUN_USER_FLOW:-}" &

                            runner_pid=$!

                            while kill -0 "$runner_pid" 2>/dev/null; do
                              publish_live_progress
                              sleep 2
                            done

                            set +e
                            wait "$runner_pid"
                            runner_status=$?
                            set -e

                            publish_live_progress
                            exit "$runner_status"
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            dir("${env.PROJECT_DIR}") {
                withEnv([
                    "MODULE_ID=${params.module.trim().toLowerCase()}",
                    "RUN_ID=${params.runId?.trim() ? params.runId.trim() : 'manual-' + env.BUILD_NUMBER}",
                    "DASHBOARD_BASE_URL=${params.dashboardBaseUrl ?: 'http://host.docker.internal:3000'}",
                    "LIVE_PROGRESS_MODE=${params.liveProgressMode ?: 'filtered'}",
                    "LIVE_PROGRESS_TIMEOUT_MS=${params.liveProgressTimeoutMs ?: '10000'}"
                ]) {
                    sh '''
                        if [ -f reports/live-progress.json ]; then
                          node -e '
                            const fs = require("fs");
                            const path = "reports/live-progress.json";
                            const data = JSON.parse(fs.readFileSync(path, "utf8"));
                            data.execution.status = "SUCCESS";
                            data.execution.buildNumber = process.env.BUILD_NUMBER;
                            data.execution.finishedAt = new Date().toISOString();
                            if (data.execution.startedAt) {
                              data.execution.durationMs = new Date(data.execution.finishedAt) - new Date(data.execution.startedAt);
                            }
                            fs.writeFileSync(path, JSON.stringify(data, null, 2));
                          '

                          echo "[LIVE-PROGRESS] Final progress stored as Jenkins artifact."
                        fi
                    '''
                }
            }
        }

        failure {
            dir("${env.PROJECT_DIR}") {
                withEnv([
                    "MODULE_ID=${params.module.trim().toLowerCase()}",
                    "RUN_ID=${params.runId?.trim() ? params.runId.trim() : 'manual-' + env.BUILD_NUMBER}",
                    "DASHBOARD_BASE_URL=${params.dashboardBaseUrl ?: 'http://host.docker.internal:3000'}",
                    "LIVE_PROGRESS_MODE=${params.liveProgressMode ?: 'filtered'}",
                    "LIVE_PROGRESS_TIMEOUT_MS=${params.liveProgressTimeoutMs ?: '10000'}"
                ]) {
                    sh '''
                        node -e '
                          const fs = require("fs");
                          const path = "reports/live-progress.json";
                          let data = {
                            execution: {
                              status: "FAILURE",
                              module: process.env.MODULE_ID || null,
                              runId: process.env.RUN_ID || process.env.BUILD_TAG || null,
                              collection: "REGRESIVOS",
                              buildNumber: process.env.BUILD_NUMBER,
                              startedAt: null,
                              finishedAt: new Date().toISOString(),
                              durationMs: null
                            },
                            parameters: {},
                            summary: { total: 0, passed: 0, failed: 1, currentApi: null },
                            apis: []
                          };

                          if (fs.existsSync(path)) {
                            data = JSON.parse(fs.readFileSync(path, "utf8"));
                            data.execution.status = "FAILURE";
                            data.execution.buildNumber = process.env.BUILD_NUMBER;
                            data.execution.finishedAt = new Date().toISOString();
                            if (data.execution.startedAt) {
                              data.execution.durationMs = new Date(data.execution.finishedAt) - new Date(data.execution.startedAt);
                            }
                          }

                          fs.writeFileSync(path, JSON.stringify(data, null, 2));
                        '

                        echo "[LIVE-PROGRESS] Final progress stored as Jenkins artifact."
                    '''
                }
            }
        }

        aborted {
            dir("${env.PROJECT_DIR}") {
                withEnv([
                    "MODULE_ID=${params.module.trim().toLowerCase()}",
                    "RUN_ID=${params.runId?.trim() ? params.runId.trim() : 'manual-' + env.BUILD_NUMBER}",
                    "DASHBOARD_BASE_URL=${params.dashboardBaseUrl ?: 'http://host.docker.internal:3000'}",
                    "LIVE_PROGRESS_MODE=${params.liveProgressMode ?: 'filtered'}",
                    "LIVE_PROGRESS_TIMEOUT_MS=${params.liveProgressTimeoutMs ?: '10000'}"
                ]) {
                    sh '''
                        if [ -f reports/live-progress.json ]; then
                          node -e '
                            const fs = require("fs");
                            const path = "reports/live-progress.json";
                            const data = JSON.parse(fs.readFileSync(path, "utf8"));
                            data.execution.status = "ABORTED";
                            data.execution.buildNumber = process.env.BUILD_NUMBER;
                            data.execution.finishedAt = new Date().toISOString();
                            data.summary = data.summary || {};
                            data.summary.currentApi = "Execution aborted in Jenkins";
                            if (data.execution.startedAt) {
                              data.execution.durationMs = new Date(data.execution.finishedAt) - new Date(data.execution.startedAt);
                            }
                            fs.writeFileSync(path, JSON.stringify(data, null, 2));
                          '

                          echo "[LIVE-PROGRESS] Final progress stored as Jenkins artifact."
                        fi
                    '''
                }
            }
        }

        always {
            dir("${env.PROJECT_DIR}") {
                archiveArtifacts(
                    artifacts: 'reports/live-progress.json,reports/newman-result.json,reports/newman-report.html',
                    allowEmptyArchive: true
                )
            }
        }
    }
}
