pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        choice(
            name: 'COLLECTION',
            choices: ['PLAYER'],
            description: 'Collection/module to execute'
        )

        choice(
            name: 'environment',
            choices: ['preuat', 'uat', 'uat-berc', 'uat-oper', 'prod', 'prod-behf', 'prod-fehf'],
            description: 'Target environment'
        )

        choice(
            name: 'platform',
            choices: ['aws', 'azr'],
            description: 'Target platform'
        )

        choice(
            name: 'serviceType',
            choices: ['ott', 'iptv'],
            description: 'Service type'
        )

        choice(
            name: 'device',
            choices: ['web', 'roku', 'kaon', 'zte', 'mobileandroid', 'mobileios'],
            description: 'Device'
        )

        choice(
            name: 'region',
            choices: [
                'guatemala',
                'nicaragua',
                'elsalvador',
                'costarica',
                'honduras',
                'mexico',
                'colombia',
                'panama',
                'peru',
                'chile',
                'ecuador',
                'dominicana',
                'brasil',
                'argentina',
                'uruguay',
                'paraguay'
            ],
            description: 'Region'
        )

        choice(
            name: 'endpointType',
            choices: ['origin', 'akamai'],
            description: 'Endpoint type'
        )

        string(
            name: 'folder',
            defaultValue: 'Getmedia',
            description: 'Postman collection folder to execute'
        )

        string(
            name: 'userFlow',
            defaultValue: '',
            description: 'Reserved for USUARIOS future flow'
        )

        string(
            name: 'dashboardBaseUrl',
            defaultValue: 'http://host.docker.internal:3000',
            description: 'Dashboard backend URL used by Jenkins to publish live progress'
        )
    }

    environment {
        PROJECT_DIR = "${WORKSPACE}"
        REPORTS_DIR = "${WORKSPACE}/reports"
        NPM_CACHE_DIR = '/var/jenkins_home/npm-cache/player'
    }

    stages {
        stage('Validate parameters') {
            steps {
                script {
                    if (!params.folder?.trim()) {
                        error('Parameter folder is required. The runner must not execute the whole collection.')
                    }

                    if (params.COLLECTION != 'PLAYER') {
                        error("Unsupported COLLECTION for this job: ${params.COLLECTION}")
                    }
                }
            }
        }

        stage('Prepare reports directory') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh '''
                        set -eu
                        mkdir -p "$REPORTS_DIR"

                        node -e "
                        const fs = require('fs');

                        const data = {
                          execution: {
                            status: 'RUNNING',
                            collection: 'PLAYER',
                            buildNumber: process.env.BUILD_NUMBER,
                            startedAt: new Date().toISOString(),
                            finishedAt: null,
                            durationMs: null
                          },
                          parameters: {
                            environment: process.env.environment,
                            platform: process.env.platform,
                            serviceType: process.env.serviceType,
                            device: process.env.device,
                            region: process.env.region,
                            endpointType: process.env.endpointType,
                            folder: process.env.folder,
                            userFlow: process.env.userFlow || null
                          },
                          summary: {
                            total: 0,
                            passed: 0,
                            failed: 0,
                            currentApi: null
                          },
                          apis: []
                        };

                        fs.writeFileSync('reports/live-progress.json', JSON.stringify(data, null, 2));
                        "
                    '''
                }
            }
        }

        stage('Install dependencies') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    sh '''
                        set -eu
                        mkdir -p "$NPM_CACHE_DIR"

                        if [ -d node_modules/newman ] && node -e "require('newman')" >/dev/null 2>&1; then
                          echo "Newman already available. Skipping npm install."
                        elif [ -f package-lock.json ]; then
                          echo "Newman not available. Installing dependencies from package-lock.json..."
                          npm ci --cache "$NPM_CACHE_DIR" --prefer-offline
                        else
                          echo "Newman not available. Installing dependencies..."
                          npm install --cache "$NPM_CACHE_DIR" --prefer-offline
                        fi
                    '''
                }
            }
        }

        stage('Run PLAYER regression') {
            steps {
                dir("${env.PROJECT_DIR}") {
                    withEnv([
                        "PLAYER_ENVIRONMENT=${params.environment}",
                        "PLAYER_PLATFORM=${params.platform}",
                        "PLAYER_SERVICE_TYPE=${params.serviceType}",
                        "PLAYER_DEVICE=${params.device}",
                        "PLAYER_REGION=${params.region}",
                        "PLAYER_ENDPOINT_TYPE=${params.endpointType}",
                        "PLAYER_FOLDER=${params.folder}",
                        "PLAYER_USER_FLOW=${params.userFlow ?: ''}",
                        "DASHBOARD_BASE_URL=${params.dashboardBaseUrl ?: 'http://host.docker.internal:3000'}"
                    ]) {
                        sh '''
                            set -eu

                            publish_live_progress() {
                              if [ -z "${DASHBOARD_BASE_URL:-}" ] || [ ! -f reports/live-progress.json ]; then
                                return 0
                              fi

                              echo "[LIVE-PROGRESS] Publishing to ${DASHBOARD_BASE_URL%/}/jenkins/player/live-progress"
                              DASHBOARD_LIVE_PROGRESS_URL="${DASHBOARD_BASE_URL%/}/jenkins/player/live-progress" \
                              LIVE_PROGRESS_FILE="reports/live-progress.json" \
                              node -e '
                                const fs = require("fs");
                                const http = require("http");
                                const https = require("https");
                                const target = process.env.DASHBOARD_LIVE_PROGRESS_URL;
                                const file = process.env.LIVE_PROGRESS_FILE;

                                if (!target || !fs.existsSync(file)) process.exit(0);

                                const body = fs.readFileSync(file);
                                const url = new URL(target);
                                const client = url.protocol === "https:" ? https : http;
                                const request = client.request(url, {
                                  method: "POST",
                                  hostname: url.hostname,
                                  port: url.port,
                                  path: `${url.pathname}${url.search}`,
                                  headers: {
                                    "Content-Type": "application/json",
                                    "Content-Length": body.length
                                  }
                                }, response => {
                                  response.resume();
                                  response.on("end", () => process.exit(response.statusCode >= 200 && response.statusCode < 300 ? 0 : 1));
                                });

                                request.on("error", error => { console.error("[LIVE-PROGRESS] " + error.message); process.exit(0); });
                                request.write(body);
                                request.end();
                                setTimeout(() => process.exit(0), 3000);
                              ' || echo "[LIVE-PROGRESS] publish request failed; dashboard will continue polling local progress"
                            }

                            node runners/player.js \
                              --environment "$PLAYER_ENVIRONMENT" \
                              --platform "$PLAYER_PLATFORM" \
                              --serviceType "$PLAYER_SERVICE_TYPE" \
                              --device "$PLAYER_DEVICE" \
                              --region "$PLAYER_REGION" \
                              --endpointType "$PLAYER_ENDPOINT_TYPE" \
                              --folder "$PLAYER_FOLDER" \
                              --userFlow "${PLAYER_USER_FLOW:-}" &

                            runner_pid=$!

                            while kill -0 "$runner_pid" 2>/dev/null; do
                              publish_live_progress
                              sleep 2
                            done

                            set +e
                            wait "$runner_pid"
                            runner_status=$?
                            set -e

                            publish_live_progress
                            exit "$runner_status"
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            dir("${env.PROJECT_DIR}") {
                sh '''
                    node -e "
                    const fs = require('fs');
                    const path = 'reports/live-progress.json';
                    const data = JSON.parse(fs.readFileSync(path, 'utf8'));

                    data.execution.status = 'SUCCESS';
                    data.execution.buildNumber = process.env.BUILD_NUMBER;
                    data.execution.finishedAt = new Date().toISOString();

                    if (data.execution.startedAt) {
                      data.execution.durationMs = new Date(data.execution.finishedAt) - new Date(data.execution.startedAt);
                    }

                    fs.writeFileSync(path, JSON.stringify(data, null, 2));
                    "
                '''
            }
        }

        failure {
            dir("${env.PROJECT_DIR}") {
                sh '''
                    node -e "
                    const fs = require('fs');
                    const path = 'reports/live-progress.json';

                    let data = {
                      execution: {
                        status: 'FAILURE',
                        collection: 'PLAYER',
                        buildNumber: process.env.BUILD_NUMBER,
                        startedAt: null,
                        finishedAt: new Date().toISOString(),
                        durationMs: null
                      },
                      parameters: {},
                      summary: {
                        total: 0,
                        passed: 0,
                        failed: 1,
                        currentApi: null
                      },
                      apis: []
                    };

                    if (fs.existsSync(path)) {
                      data = JSON.parse(fs.readFileSync(path, 'utf8'));
                      data.execution.status = 'FAILURE';
                      data.execution.buildNumber = process.env.BUILD_NUMBER;
                      data.execution.finishedAt = new Date().toISOString();

                      if (data.execution.startedAt) {
                        data.execution.durationMs = new Date(data.execution.finishedAt) - new Date(data.execution.startedAt);
                      }
                    }

                    fs.writeFileSync(path, JSON.stringify(data, null, 2));
                    "
                '''
            }
        }

        aborted {
            dir("${env.PROJECT_DIR}") {
                sh '''
                    node -e "
                    const fs = require('fs');
                    const path = 'reports/live-progress.json';

                    let data = {
                      execution: {
                        status: 'STOPPED',
                        collection: 'PLAYER',
                        buildNumber: process.env.BUILD_NUMBER,
                        startedAt: null,
                        finishedAt: new Date().toISOString(),
                        durationMs: null,
                        stoppedBy: 'jenkins'
                      },
                      parameters: {},
                      summary: {
                        total: 0,
                        passed: 0,
                        failed: 0,
                        currentApi: 'Execution stopped by user'
                      },
                      apis: []
                    };

                    if (fs.existsSync(path)) {
                      data = JSON.parse(fs.readFileSync(path, 'utf8'));
                      data.execution.status = 'STOPPED';
                      data.execution.buildNumber = process.env.BUILD_NUMBER;
                      data.execution.finishedAt = new Date().toISOString();
                      data.execution.stoppedBy = 'jenkins';

                      if (data.execution.startedAt) {
                        data.execution.durationMs = new Date(data.execution.finishedAt) - new Date(data.execution.startedAt);
                      }

                      data.summary = data.summary || {};
                      data.summary.currentApi = 'Execution stopped by user';
                    }

                    fs.writeFileSync(path, JSON.stringify(data, null, 2));
                    "
                '''
            }
        }

        always {
            dir("${env.PROJECT_DIR}") {
                archiveArtifacts(
                    artifacts: 'reports/live-progress.json,reports/newman-result.json,reports/newman-report.html',
                    allowEmptyArchive: true
                )
            }
        }
    }
}
